<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos barra superior.css">
    <link rel="stylesheet" href="../estilos/estilos chef.css">
    <link rel="stylesheet" href="../estilos/estilos pie pagina.css">
	<link rel="icon" href="../imagenes/fondo/favicon.ico">   
    <title>Chef</title>
</head>
<body>
	<div class="imagenes_superior">
		<img src="../imagenes/imagenes/decoracion barra superior.png" alt="" class="imagen_superior1">
		<img src="../imagenes/imagenes/decoracion barra superior.png" alt="" class="imagen_superior2">
	</div>


	<header>
        <nav class="menu">
            <ul>
					
				   <a href="../index.html">
					<li><h4 class="inicios">Inicio</h4></li>
					</a>
					<a href="todos los menus.html">
					<li><h4 class="menus">Menús</h4></li>
		     		</a>
					 <a href="Carta.html">
					<li><h4 class="carta">Carta</h4></li>
					</a>
					 <a href="todos los servicios.html">
					<li><h4 class="servicios">Servicios</h4></li>
					</a>
					<a href="reservas.html" target="_Blank">
					<li><h4 class="reservas">Reservas</h4></li>
					</a>
            </ul>
        </nav>
    </header>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
        <br>
    <img src="../imagenes/imagenes/chef1.jpg" alt="" class="chef1">
    <img src="../imagenes/imagenes/chef2.jpg" alt="" class="chef2">
    <img src="../imagenes/imagenes/chef3.jpg" alt="" class="chef3">
    <img src="../imagenes/imagenes/chef4.jpg" alt="" class="chef4">
    <img src="../imagenes/imagenes/chef5.jpg" alt="" class="chef5">
    <img src="../imagenes/imagenes/chef6.jpg" alt="" class="chef6">
    <br>
    <h1 class="titulo">Chef</h1>
    <br>
    <br>
    <h1 class="nombre">Víctor Rodríguez Suarez </h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="titulo2">Mi cocina</h2>
    <br>
    <p class="general">Cuando me piden que describa mi cocina siempre digo lo mismo, no es mi cocina, es la de mis hermanos, la de mis padres, la de mis abuelos,</p>
    <p class="general">bisabuelos, es la de Máximo, es tradición, historia, mantenemos el recetario, los sabores que nos transportan a nuestra infancia, mía es la pasion,</p>
    <p class="general">el sentimiento, las emociones, las ganas por extraer todo el sabor a los productos que nos da el Mediterráneo y la huerta que nos rodea, y asi transmitir</p>
    <p class="general">todo la prendido a nuestros clientes para que lo perciban con los cinco sentidos, que sientan el cariño que ponemos en nuestro trabajo y es ahí cuando</p>
    <p class="general">entran mis hermanos y el equipo que nos acompaña, para transmitir todas las emociones a nuestros clientes y se sientan como en casa cuando</p>
    <p class="general">entran en la nuestra.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
</body>
</html>